# FirstSpringCheck

./: .project  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/example/rest/check/controller/: HelloWorldRestController.java
src/main/java/com/example/rest/check/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/rest/check/entity/: User.java
src/main/java/com/example/rest/check/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
